# Backend_Hook

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 공통-이슈-템플릿.md
.github/workflows/: gradle.yml
src/main/java/com/innosync/hook/: HookApplication.java  Test.java
src/main/java/com/innosync/hook/Service/: AccessService.java  AccessServiceImpl.java  ContestService.java  CustomOAuth2UserService.java  ExerciseService.java  ExerciseServiceImpl.java  FoodService.java  FoodServiceImpl.java  HackathonService.java  HackathonServiceImpl.java  SupportService.java  SupportServiceImpl.java
src/main/java/com/innosync/hook/aws/: S3Config.java  S3Uploader.java
src/main/java/com/innosync/hook/config/: ExpireTime.java  FCMConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfigure.java  WebSecurityConfigure.java  WebSecurityConfigurerAdapter.java
src/main/java/com/innosync/hook/constant/: AccessStatus.java  Status.java
src/main/java/com/innosync/hook/controller/: AccessController.java  ContestController.java  ExerciseController.java  FCMNotificationApiController.java  FoodController.java  HackathonController.java  ImageController.java  SupportController.java  UserController.java
src/main/java/com/innosync/hook/dto/: AccessDto.java  ContestDto.java  ExerciseDto.java  FCMNotificationRequestDto.java  FCMResponseDto.java  FoodDto.java  HackathonDto.java  LoginDto.java  SupportDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/innosync/hook/entity/: AccessEntity.java  BaseDateEntity.java  BaseEntity.java  ContestEntity.java  ExerciseEntity.java  FCMEntity.java  FoodEntity.java  HackathonEntity.java  ImageEntity.java  SupportEntity.java  User.java  UserEntity.java
src/main/java/com/innosync/hook/enums/: AuthProvider.java  Role.java
src/main/java/com/innosync/hook/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/innosync/hook/filter/: HttpSecurityConfig.java  JwtTokenFilter.java
src/main/java/com/innosync/hook/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/innosync/hook/lib/: CookieUtils.java
src/main/java/com/innosync/hook/oauth2/: KakaoOAuth2User.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/innosync/hook/repository/: AccessRepository.java  ContestRepository.java  CookieAuthorizationRequestRepository.java  ExerciseRepository.java  FCMRepository.java  FoodRepository.java  HackathonRepository.java  ImageRepository.java  SupportRepository.java  UserRepository.java
src/main/java/com/innosync/hook/req/: RefreshRequest.java  RefreshResponse.java  Response.java  User.java  UserIdRequest.java  UserJoinRequest.java  UserJoinResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRole.java
src/main/java/com/innosync/hook/security/: PrincipalDetails.java  PrincipalOauth2UserService.java
src/main/java/com/innosync/hook/service/: AccessService.java  AccessServiceImpl.java  ContestService.java  ExerciseService.java  ExerciseServiceImpl.java  FCMNotificationService.java  FoodService.java  FoodServiceImpl.java  UserService.java  (+4 more)
src/main/resources/: application-aws.properties  application-oauth.properties  application-s3.properties  application-ssl.properties  application.properties  bootsecurity.p12
src/main/resources/firebase/: android-chat-fd2a6-firebase-adminsdk-i7qn9-8297a1f6dc.json
src/test/java/com/innosync/hook/: HookApplicationTests.java
(+2 files in other folders)
