spring.security.oauth2.client.registration.kakao.client-id=53edc749750860a93b84a0055b15f826
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.outh2.client.registration.kakao.scope=account_email,profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=method-POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
oauth.jwt.secret=QWxhZGRpbjpvcGVuIHN1c2FtZSBBbGFkZGluOiBvcGVuIHN1c2FtZSBBbGFkZG1u0iBvcGVuIHNlc2FtZQ

oauth.authorizedRedirectUri=http://localhost:8080