spring.datasource.url=jdbc:mysql://hook-db.cw822oc7icrs.ap-northeast-2.rds.amazonaws.com:3306/hook
spring.datasource.username=hook
spring.datasource.password=dgsw.hs.kr

jwt.token.secret=QWxhZGRpbjpvcGVuIHNlc2FtZSBBbGFkZGluOiBvcGVuIHNlc2FtZSBCbGFkZGluOiBvcGVuIHNlc2FtZQ
