# S3
cloud.aws.credentials.accessKey=AKIAZEWSNYJ7NKONF3PO
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=hook-s3-innosync
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false