spring.security.oauth2.client.registration.kakao.client-id=a0372d316cc580df1964db7415d3f9f5
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8778/oauth2/callback/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

oauth.jwt.secret=QWxhZGRpbjpvcGVuIHNlc2FtZSBBbGFkZGluOiBvcGVuIHNlc2FtZSBBbGFkZGluOiBvcGVuIHNlc2FtZQ
oauth.authorizedRedirectUri=http://localhost:8080
